<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="addArchiv" nodeOrientation="RIGHT_TO_LEFT" prefHeight="357.0"
            prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="home.controllers.AddArchivController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/settings.css"/>
    </stylesheets>
    <HBox prefHeight="35.0" prefWidth="340.0">
        <JFXButton onAction="#btnClose" prefHeight="30.0" prefWidth="49.0" styleClass="button-abort" text=" ">
            <graphic>
                <OctIconView fill="WHITE" glyphName="X" size="20"/>
            </graphic>
        </JFXButton>
    </HBox>
    <VBox layoutX="100.0" prefHeight="237.0" prefWidth="153.0" spacing="10.0" AnchorPane.leftAnchor="100.0"
          AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="57.0">
        <padding>
            <Insets top="5.0"/>
        </padding>
        <Label prefHeight="48.0" prefWidth="153.0" styleClass="titleUserLabel"
               stylesheets="@../css/JFXTreeTableView-CSS.css" text="               تعيين السنة"/>
        <JFXListView fx:id="yearSelect" prefHeight="207.0" prefWidth="231.0"/>
    </VBox>
    <HBox prefHeight="41.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0">
        <JFXButton onAction="#NewArchiv" prefHeight="40.0" prefWidth="200.0" text="إضافة">
            <styleClass>
                <String fx:value="field"/>
                <String fx:value="button"/>
            </styleClass>
        </JFXButton>
        <JFXButton onAction="#Cancel" prefHeight="40.0" prefWidth="200.0" text="إلغاء">
            <styleClass>
                <String fx:value="field"/>
                <String fx:value="button-abort"/>
            </styleClass>
        </JFXButton>
    </HBox>
</AnchorPane>
