<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            nodeOrientation="RIGHT_TO_LEFT" prefHeight="250.0" prefWidth="340.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="home.controllers.AddCalendarController">
    <stylesheets>
        <URL value="@../css/addCalendar.css"/>
        <URL value="@../css/main.css"/>
    </stylesheets>
    <HBox layoutX="66.0" layoutY="6.0" prefHeight="35.0" prefWidth="340.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <JFXButton onAction="#btnClose" prefHeight="30.0" prefWidth="49.0" styleClass="button-abort" text=" ">
            <graphic>
                <OctIconView fill="WHITE" glyphName="X" size="20"/>
            </graphic>
        </JFXButton>
        <Label fx:id="topLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="312.0"
               styleClass="titleUserLabel" text="إضافة تقويم">
            <graphic>
                <EmojiOneView glyphName="CALENDAR" size="30"/>
            </graphic>
        </Label>
    </HBox>
    <HBox layoutX="52.0" layoutY="115.0" prefHeight="41.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <JFXButton onAction="#generateNewCalendar" prefHeight="40.0" prefWidth="200.0" text="إضافة">
            <styleClass>
                <String fx:value="field"/>
                <String fx:value="button"/>
            </styleClass>
        </JFXButton>
        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#btnCancel" prefHeight="40.0" prefWidth="200.0"
                   text="إلغاء">
            <styleClass>
                <String fx:value="field"/>
                <String fx:value="button-abort"/>
            </styleClass>
        </JFXButton>
    </HBox>
    <VBox layoutX="9.0" layoutY="60.0" prefHeight="131.0" prefWidth="320.0" spacing="20.0">
        <JFXTextField fx:id="calendarName" focusColor="#03a9f4" labelFloat="true" promptText="إسم التقويم"
                      styleClass="field"/>
        <JFXDatePicker fx:id="date" defaultColor="#725b53" promptText="تاريخ بداية التقويم" styleClass="field"/>
    </VBox>
</AnchorPane>
