<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" nodeOrientation="RIGHT_TO_LEFT" prefHeight="690.0"
            prefWidth="1242.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="home.controllers.CalendarController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/trac.css"/>
    </stylesheets>
    <VBox fx:id="holderPane" prefHeight="690.0" prefWidth="1186.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="20.0" top="20.0"/>
        </padding>
        <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="1222.0" spacing="20.0">
            <OctIconView fill="#2196f3" glyphName="CALENDAR" size="40" wrappingWidth="43.0"/>
            <Label prefHeight="89.0" prefWidth="300.0" styleClass="title-header" stylesheets="@../css/style.css"
                   text="جدول الأوقات">
                <font>
                    <Font name="Tahoma" size="34.0"/>
                </font>
            </Label>
            <Label fx:id="dateLabel" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" styleClass="date-header"/>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="43.0" prefWidth="290.0"
                   style="-fx-text-fill: #F00; -fx-font-size: 26px;"/>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
        <HBox prefHeight="599.0" prefWidth="1183.0" spacing="10.0" stylesheets="@../css/calendar.css">
            <JFXTabPane fx:id="utilityTab" prefHeight="570.0" prefWidth="280.0">
                <Tab styleClass="jfx-tab-pane" text="الأحداث">
                    <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.44" prefHeight="180.0" prefWidth="200.0">
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <VBox fx:id="calendarSelection" alignment="TOP_CENTER" spacing="20.0">
                                <StackPane.margin>
                                    <Insets bottom="50.0" left="20.0" right="20.0" top="50.0"/>
                                </StackPane.margin>
                                <padding>
                                    <Insets bottom="20.0" top="20.0"/>
                                </padding>
                                <JFXButton fx:id="loadCalendar" disable="true" layoutX="35.0" layoutY="30.0"
                                           onAction="#handleCalendarLoaded" prefHeight="39.0" prefWidth="190.0"
                                           text="عرض التقويم الحالي"/>
                                <JFXButton onAction="#newCalendarEvent" prefHeight="39.0" prefWidth="190.0"
                                           text="إضافة تقويم"/>
                                <JFXButton layoutX="38.0" layoutY="30.0" onAction="#listCalendarsEvent"
                                           prefHeight="39.0" prefWidth="190.0" text="إدارة تقويم"/>
                                <JFXButton layoutX="38.0" layoutY="89.0" onAction="#exportCalendarExcel"
                                           prefHeight="39.0" prefWidth="212.0" text="تحويل التقويم إلى Excel"/>
                            </VBox>
                            <VBox fx:id="selectedCalendarInfo" prefHeight="565.0" prefWidth="280.0" spacing="5.0"
                                  style="-fx-background-color: ecedf7;" visible="false">
                                <StackPane prefHeight="40.0" prefWidth="280.0">
                                    <HBox>
                                        <Label fx:id="calendarNameLbl" alignment="CENTER" contentDisplay="RIGHT"
                                               prefHeight="30.0" prefWidth="180.0" styleClass="title-chooser">
                                            <font>
                                                <Font size="13.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0" right="20.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <JFXButton alignment="CENTER" buttonType="RAISED" onMouseClicked="#btnBackward"
                                                   prefHeight="41.0" prefWidth="36.0" ripplerFill="#4476ff" text=" ">
                                            <padding>
                                                <Insets left="10.0"/>
                                            </padding>
                                            <graphic>
                                                <Icons525View glyphName="CHEVRON"/>
                                            </graphic>
                                        </JFXButton>
                                    </HBox>
                                </StackPane>
                                <StackPane prefHeight="40.0" prefWidth="280.0">
                                    <Label fx:id="monthLabel" alignment="CENTER" prefHeight="39.0"
                                           styleClass="month-label" textAlignment="CENTER">
                                        <font>
                                            <Font size="21.0"/>
                                        </font>
                                    </Label>
                                </StackPane>
                                <JFXComboBox fx:id="selectedYear" focusColor="#333333" prefHeight="49.0"
                                             prefWidth="198.0" promptText="Year" visible="false">
                                    <VBox.margin>
                                        <Insets left="45.0" right="20.0"/>
                                    </VBox.margin>
                                </JFXComboBox>
                                <JFXListView fx:id="monthSelect" prefHeight="445.0" prefWidth="260.0"
                                             styleClass="list-cell">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </JFXListView>
                            </VBox>
                        </StackPane>
                    </AnchorPane>
                </Tab>
                <Tab styleClass="jfx-tab-pane" text="تعديل الألوان">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox layoutX="131.0" layoutY="83.0" prefHeight="565.0" prefWidth="280.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <Label alignment="CENTER" prefHeight="42.0" prefWidth="308.0" styleClass="field"
                                   text="إختيار الألوان"/>
                            <VBox prefWidth="304.0">
                                <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="304.0" spacing="20.0">
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="30.0"/>
                                    </padding>
                                    <Label prefWidth="70.0" styleClass="field-smaller" text="رحلة:">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <JFXColorPicker fx:id="excursionCP" prefHeight="24.0" prefWidth="60.0">
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                        <HBox.margin>
                                            <Insets/>
                                        </HBox.margin>
                                    </JFXColorPicker>
                                    <JFXCheckBox fx:id="excurtionCheckBox" checkedColor="#2196f3"
                                                 onAction="#handleCheckBoxAction" selected="true"
                                                 styleClass="field-smaller" text="واضح؟"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="43.0"
                                      prefWidth="304.0" spacing="20.0">
                                    <padding>
                                        <Insets left="30.0"/>
                                    </padding>
                                    <Label prefWidth="70.0" styleClass="field-smaller" text="عرض:">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <JFXColorPicker fx:id="spectacleCP" prefHeight="24.0" prefWidth="60.0">
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                        <HBox.margin>
                                            <Insets/>
                                        </HBox.margin>
                                    </JFXColorPicker>
                                    <JFXCheckBox fx:id="spectacleCheckBox" checkedColor="#2196f3"
                                                 onAction="#handleCheckBoxAction" selected="true"
                                                 styleClass="field-smaller" text="واضح؟"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="43.0"
                                      prefWidth="304.0" spacing="20.0">
                                    <padding>
                                        <Insets left="30.0"/>
                                    </padding>
                                    <Label prefWidth="70.0" styleClass="field-smaller" text="ورشة:">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <JFXColorPicker fx:id="atelierCP" prefHeight="24.0" prefWidth="60.0">
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                        <HBox.margin>
                                            <Insets/>
                                        </HBox.margin>
                                    </JFXColorPicker>
                                    <JFXCheckBox fx:id="atelierCheckbox" checkedColor="#2196f3"
                                                 onAction="#handleCheckBoxAction" selected="true"
                                                 styleClass="field-smaller" text="واضح؟"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="43.0"
                                      prefWidth="304.0" spacing="20.0">
                                    <padding>
                                        <Insets left="30.0"/>
                                    </padding>
                                    <Label prefWidth="70.0" styleClass="field-smaller" text="قيلولة:">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <JFXColorPicker fx:id="siesteCP" prefHeight="24.0" prefWidth="60.0">
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                        <HBox.margin>
                                            <Insets/>
                                        </HBox.margin>
                                    </JFXColorPicker>
                                    <JFXCheckBox fx:id="siesteCheckBox" checkedColor="#2196f3"
                                                 onAction="#handleCheckBoxAction" selected="true"
                                                 styleClass="field-smaller" text="واضح؟"/>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" prefHeight="43.0"
                                      prefWidth="304.0" spacing="20.0">
                                    <padding>
                                        <Insets left="30.0"/>
                                    </padding>
                                    <Label prefWidth="70.0" styleClass="field-smaller" text="ألعاب:">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <JFXColorPicker fx:id="jeuxCP" prefHeight="24.0" prefWidth="60.0">
                                        <opaqueInsets>
                                            <Insets/>
                                        </opaqueInsets>
                                        <HBox.margin>
                                            <Insets/>
                                        </HBox.margin>
                                    </JFXColorPicker>
                                    <JFXCheckBox fx:id="jeuxCheckBox" checkedColor="#2196f3"
                                                 onAction="#handleCheckBoxAction" selected="true"
                                                 styleClass="field-smaller" text="واضح؟"/>
                                </HBox>
                            </VBox>
                            <JFXCheckBox fx:id="selectAllCheckBox" alignment="CENTER" checkedColor="#2196f3"
                                         contentDisplay="CENTER" onAction="#selectAllCheckBoxes" prefHeight="31.0"
                                         prefWidth="320.0" selected="true" styleClass="field-smaller"
                                         text="حدد / إلغاء تحديد الكل">
                                <VBox.margin>
                                    <Insets bottom="20.0" top="20.0"/>
                                </VBox.margin>
                            </JFXCheckBox>
                            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="304.0">
                                <JFXButton buttonType="RAISED" onMouseClicked="#updateColors" prefHeight="39.0"
                                           prefWidth="180.0" text="حفظ التعديلات على الألوان"/>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </Tab>
                <Tab styleClass="jfx-tab-pane" text="الأدوات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox alignment="TOP_CENTER" layoutX="32.0" layoutY="115.0" prefHeight="565.0" prefWidth="280.0"
                              spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0"/>
                            </padding>
                            <Label alignment="CENTER" prefHeight="44.0" prefWidth="280.0" styleClass="field"
                                   text="الأقسام"/>
                            <ListView fx:id="classeListView" prefHeight="344.0" prefWidth="260.0"/>
                            <JFXButton fx:id="addTimebtn" disable="true" onAction="#addTimeTable" prefHeight="39.0"
                                       prefWidth="190.0" text="إضافة جدول أوقات"/>
                            <JFXButton fx:id="editTimebtn" disable="true" onAction="#editTimeTable" prefHeight="39.0"
                                       prefWidth="190.0" text="تحديث جدول أوقات"/>
                            <JFXButton fx:id="printTimebtn" disable="true" onAction="#printTimeTable" prefHeight="39.0"
                                       prefWidth="190.0" text="تحويل الجدول إلى Excel"/>
                        </VBox>
                    </AnchorPane>
                </Tab>
            </JFXTabPane>
            <JFXTabPane fx:id="contentTab" prefHeight="597.0" prefWidth="900.0">
                <Tab styleClass="jfx-tab-pane" text="التقويم">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <VBox prefHeight="570.0" prefWidth="900.0">
                            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="560.0" prefWidth="900.0">
                                <VBox>
                                    <HBox fx:id="weekdayHeader" prefHeight="80.0" prefWidth="867.0"/>
                                    <GridPane fx:id="calendarGrid" minHeight="478.0" prefWidth="900.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0"
                                                            vgrow="ALWAYS"/>
                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0"
                                                            vgrow="ALWAYS"/>
                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0"
                                                            vgrow="ALWAYS"/>
                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0"
                                                            vgrow="SOMETIMES"/>
                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0"
                                                            vgrow="ALWAYS"/>
                                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0"
                                                            vgrow="ALWAYS"/>
                                        </rowConstraints>
                                    </GridPane>
                                </VBox>
                            </ScrollPane>
                        </VBox>
                    </AnchorPane>
                </Tab>
                <Tab styleClass="jfx-tab-pane" text="جدول الأوقات">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <ScrollPane fx:id="scrollPane1" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Pane prefHeight="565.0">
                                <VBox fx:id="weekdayTimeTable" layoutY="100.0" maxHeight="-Infinity"
                                      maxWidth="-Infinity" prefHeight="465.0" prefWidth="120.0"/>
                                <HBox fx:id="hourDayTimeTable" maxHeight="-Infinity" maxWidth="-Infinity"
                                      prefHeight="100.0" prefWidth="900.0"/>
                                <GridPane fx:id="timeTable" layoutX="120.0" layoutY="100.0" maxHeight="-Infinity"
                                          maxWidth="-Infinity" prefHeight="465.0" prefWidth="784.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </Pane>
                        </ScrollPane>
                    </AnchorPane>
                </Tab>
            </JFXTabPane>
        </HBox>
    </VBox>
</AnchorPane>
