<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="641.0" prefWidth="480.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="home.controllers.DemmandeController">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/manageEmployee.css"/>
    </stylesheets>
    <ScrollPane hbarPolicy="NEVER" stylesheets="@../css/scrollPane.css" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="root" prefHeight="641.0" prefWidth="480.0" spacing="35.0">
            <padding>
                <Insets bottom="20.0" left="40.0" right="35.0" top="20.0"/>
            </padding>
            <stylesheets>
                <URL value="@../css/main.css"/>
                <URL value="@../css/manageEmployee.css"/>
            </stylesheets>
            <HBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="405.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Label alignment="CENTER" text="بطاقة الطلب">
                    <styleClass>
                        <String fx:value="title-header"/>
                        <String fx:value="titleUserLabel"/>
                    </styleClass>
                </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="405.0">
                <Label fx:id="label5" contentDisplay="CENTER" prefHeight="53.0" prefWidth="241.0"
                       styleClass="title-date" text=" " textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="405.0" spacing="30.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <JFXButton onAction="#deleteDemmande" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium"
                           text="إزالة"/>
                <JFXButton layoutX="228.0" layoutY="29.0" onAction="#changeDemmande" prefHeight="45.0"
                           prefWidth="170.0" styleClass="btn-medium" text="تحديث"/>
            </HBox>
            <JFXTreeTableView fx:id="table"/>
            <JFXButton alignment="TOP_CENTER" onAction="#imprimerDemmande" prefHeight="45.0" prefWidth="407.0"
                       styleClass="btn-medium" text="نسخ الطلب"/>
        </VBox>
    </ScrollPane>
    <EmojiOneView glyphName="X" layoutX="434.0" layoutY="30.0" onMouseClicked="#close" size="20" styleClass="icon-close"
                  wrappingWidth="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="12.0"/>
</AnchorPane>
