<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="RIGHT_TO_LEFT" prefHeight="641.0" prefWidth="480.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="home.controllers.EditStockFormController">
    <ScrollPane hbarPolicy="NEVER" stylesheets="@../css/scrollPane.css" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="root" prefHeight="641.0" prefWidth="482.0" spacing="35.0">
            <padding>
                <Insets bottom="20.0" left="40.0" right="35.0" top="20.0"/>
            </padding>
            <stylesheets>
                <URL value="@../css/main.css"/>
                <URL value="@../css/manageEmployee.css"/>
            </stylesheets>
            <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Label alignment="CENTER" stylesheets="@../css/JFXTreeTableView-CSS.css" text="تعديل بيانات منتوج">
                    <styleClass>
                        <String fx:value="title-header"/>
                        <String fx:value="titleUserLabel"/>
                    </styleClass>
                </Label>
            </HBox>
            <JFXTextField fx:id="idField" labelFloat="true" prefHeight="39.0" prefWidth="290.0" promptText="رقم السلعة"
                          styleClass="field">
                <VBox.margin>
                    <Insets top="-40.0"/>
                </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="comboProd" prefWidth="150.0" promptText="نوع السلعة" styleClass="combo-medium"/>
            <JFXTextField fx:id="nomField" labelFloat="true" layoutX="50.0" layoutY="395.0" prefHeight="25.0"
                          prefWidth="523.0" promptText="إسم السلعة" styleClass="field"/>
            <JFXDatePicker fx:id="dateFabField" defaultColor="#2196f3" prefHeight="30.0" prefWidth="220.0"
                           promptText="تاريخ ادخال السلعة" styleClass="field"/>
            <JFXDatePicker fx:id="dateExpField" defaultColor="#2196f3" layoutX="50.0" layoutY="135.0" prefHeight="30.0"
                           prefWidth="220.0" promptText="تاريخ اخراج السلعة" styleClass="field"/>
            <JFXTextField fx:id="quantiteField" labelFloat="true" prefHeight="25.0" prefWidth="523.0"
                          promptText="الكمية" styleClass="field">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="prixField" labelFloat="true" layoutX="50.0" layoutY="311.0" prefHeight="25.0"
                          prefWidth="523.0" promptText="سعر الوحدة" styleClass="field"/>
            <JFXTextField fx:id="fournisseurField" labelFloat="true" layoutX="50.0" layoutY="415.0" prefHeight="25.0"
                          prefWidth="523.0" promptText="الممول" styleClass="field"/>
            <HBox alignment="CENTER" prefHeight="215.0" prefWidth="386.0" spacing="30.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <JFXButton onAction="#edit" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium" text="تحديث"/>
                <JFXButton onAction="#reset" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium" text="إلغاء"/>
            </HBox>
        </VBox>
    </ScrollPane>
    <EmojiOneView glyphName="X" layoutX="434.0" layoutY="30.0" onMouseClicked="#close" size="20" styleClass="icon-close"
                  wrappingWidth="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="12.0"/>
</AnchorPane>
