<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="RIGHT_TO_LEFT" prefHeight="641.0" prefWidth="480.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="home.controllers.EditEmployeeFormController">
    <ScrollPane hbarPolicy="NEVER" stylesheets="@../css/scrollPane.css" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="root" prefHeight="641.0" prefWidth="461.0" spacing="35.0">
            <padding>
                <Insets bottom="20.0" left="40.0" right="35.0" top="20.0"/>
            </padding>
            <stylesheets>
                <URL value="@../css/main.css"/>
                <URL value="@../css/manageEmployee.css"/>
            </stylesheets>
            <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Label alignment="CENTER" stylesheets="@../css/JFXTreeTableView-CSS.css" text="تعديل بيانات عامل">
                    <styleClass>
                        <String fx:value="title-header"/>
                        <String fx:value="titleUserLabel"/>
                    </styleClass>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets top="-40.0"/>
                </VBox.margin>
                <children>
                    <Label text="*" textFill="#f50303"/>
                    <JFXTextField fx:id="id" labelFloat="true" prefHeight="39.0" prefWidth="290.0"
                                  promptText="رقم التسجيل" styleClass="field"/>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="386.0" spacing="20.0">
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="*" textFill="#f50303"/>
                        <JFXTextField fx:id="firstNameField" labelFloat="true" prefHeight="39.0" prefWidth="290.0"
                                      promptText="الإسم" styleClass="field"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="*" textFill="#f50303"/>
                        <JFXTextField fx:id="lastNameField" labelFloat="true" prefHeight="39.0" prefWidth="290.0"
                                      promptText="اللقب" styleClass="field"/>
                    </children>
                </HBox>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="*" textFill="#f50303"/>
                        <JFXDatePicker fx:id="birthDate" defaultColor="#2196f3" prefHeight="30.0" prefWidth="220.0"
                                       promptText="تاريخ الميلاد" styleClass="field"/>
                    </children>
                </HBox>
                <JFXTextField fx:id="birthPlace" labelFloat="true" prefHeight="36.0" prefWidth="290.0"
                              promptText="مكان الميلاد" styleClass="field"/>
            </HBox>
            <HBox prefWidth="386.0" spacing="20.0">
                <VBox prefWidth="290.0" spacing="20.0">
                    <JFXToggleButton fx:id="stat" contentDisplay="RIGHT" onAction="#actionToggleButton" text="متزوج(ة)"
                                     toggleColor="#2196f3" toggleLineColor="#67b2e8"/>
                    <JFXTextField fx:id="celibacyTitle" disable="true" labelFloat="true" promptText="لقب العزوبة"
                                  style="-fx-font-size: 18px;"/>
                </VBox>
                <VBox prefWidth="290.0" spacing="20.0">
                    <HBox>
                        <Label alignment="CENTER" prefHeight="52.0" prefWidth="132.0" style="-fx-font-size: 18px;"
                               text="عدد الأطفال"/>
                        <Label fx:id="sommeChild" alignment="CENTER" disable="true" prefHeight="36.0" prefWidth="52.0"
                               style="-fx-font-size: 18px;"/>
                    </HBox>
                    <HBox alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="183.0" spacing="20.0">
                        <JFXComboBox fx:id="maleChild" disable="true" labelFloat="true" promptText="بنون"
                                     style="-fx-font-size: 15px;" visibleRowCount="4"/>
                        <JFXComboBox fx:id="femaleChild" disable="true" labelFloat="true" promptText="بنات"
                                     style="-fx-font-size: 15px;" visibleRowCount="4"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <children>
                    <Label text="*" textFill="#f50303"/>
                    <JFXTextField fx:id="addresse" labelFloat="true" prefHeight="25.0" prefWidth="523.0"
                                  promptText="العنوان الشخصي" styleClass="field"/>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <children>
                    <Label text="*" textFill="#f50303"/>
                    <JFXTextField fx:id="phoneNumber" labelFloat="true" prefHeight="25.0" prefWidth="523.0"
                                  promptText="رقم الهاتف" styleClass="field"/>
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <children>
                    <Label text="*" textFill="#f50303"/>
                    <JFXTextField fx:id="socialSecurtyNumber" labelFloat="true" prefHeight="25.0" prefWidth="523.0"
                                  promptText="رقم الضمان الإجتماعي" styleClass="field"/>
                </children>
            </HBox>
            <JFXTextField fx:id="diplome" labelFloat="true" promptText="الشهادات" styleClass="field"/>
            <JFXTextField fx:id="itar" labelFloat="true" promptText="الإطار" styleClass="field"/>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <children>
                    <HBox alignment="CENTER_LEFT">
                        <children>
                            <Label text="*" textFill="#f50303"/>
                            <JFXComboBox fx:id="fonction" prefWidth="140.0" promptText="المهنة" styleClass="field"/>
                        </children>
                    </HBox>
                    <JFXComboBox fx:id="classe" disable="true" promptText="القسم" styleClass="field"/>
                </children>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <children>
                    <Label text="*" textFill="#f50303"/>
                    <JFXComboBox fx:id="regime" prefWidth="250.0" promptText="فترة العمل" styleClass="field"/>
                </children>
            </HBox>
            <JFXDatePicker fx:id="firstDayOfwork" defaultColor="#2196f3" prefHeight="35.0" prefWidth="267.0"
                           promptText="تاريخ أول تعيين في المؤسسة" styleClass="field"/>
            <HBox spacing="10.0">
                <JFXTextField fx:id="experience" labelFloat="true" prefHeight="45.0" prefWidth="190.0"
                              promptText="عدد سنوات التدريس" styleClass="field"/>
                <JFXToggleButton fx:id="renouvlementContrat" contentDisplay="RIGHT" prefHeight="62.0" prefWidth="190.0"
                                 styleClass="field" text="تجديد العقد" toggleColor="#2196f3" toggleLineColor="#67b2e8"/>
            </HBox>
            <Label id="required-Lable" stylesheets="@../css/eleve.css" text="* حقل مطلوب" textFill="#fc0101"/>
            <HBox alignment="CENTER" prefHeight="215.0" prefWidth="386.0" spacing="30.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <JFXButton onAction="#btnEdit" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium"
                           text="تحديث"/>
                <JFXButton onAction="#btnReset" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium"
                           text="إلغاء"/>
            </HBox>
        </VBox>
    </ScrollPane>
    <EmojiOneView glyphName="X" layoutX="434.0" layoutY="30.0" onMouseClicked="#btnClose" size="20"
                  styleClass="icon-close" wrappingWidth="14.0" AnchorPane.leftAnchor="15.0"
                  AnchorPane.topAnchor="12.0"/>
</AnchorPane>
