<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="182.0"
            prefWidth="407.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="home.controllers.EmployeeRemarqueController">
    <VBox fx:id="root" alignment="TOP_CENTER" prefHeight="182.0" prefWidth="407.0" stylesheets="@../css/eleve.css">
        <HBox alignment="CENTER_RIGHT" spacing="20.0">
            <VBox.margin>
                <Insets right="20.0"/>
            </VBox.margin>
            <Label fx:id="employeeName" textAlignment="RIGHT"/>
            <Label text="العامل" textAlignment="RIGHT"/>
        </HBox>
        <JFXTextField fx:id="remarque" nodeOrientation="RIGHT_TO_LEFT" prefHeight="79.0" prefWidth="387.0"
                      style="-fx-border-color: black; -fx-border-radius: 15;" styleClass="remarque">
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </JFXTextField>
        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="377.0" spacing="20.0">
            <VBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="10.0"/>
            </VBox.margin>
            <JFXButton buttonType="RAISED" onAction="#btnCancel" prefHeight="40.0" prefWidth="80.0"
                       styleClass="btn-view" stylesheets="@../css/eleve.css" text="إلغاء"/>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnOk" prefHeight="40.0"
                       prefWidth="80.0" styleClass="btn-view" stylesheets="@../css/eleve.css" text="حفظ"/>
        </HBox>
    </VBox>
</AnchorPane>
