<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" onKeyPressed="#onEnter" prefHeight="384.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="home.controllers.FirstLoad">
    <VBox layoutX="100.0" layoutY="45.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Entrer les information pour se connecter à la Base de donnée" wrappingWidth="330.13671875">
            <VBox.margin>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Text>
        <JFXTextField fx:id="host" labelFloat="true" promptText="Host">
            <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
            </padding>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </JFXTextField>
        <JFXTextField fx:id="user" labelFloat="true" promptText="User">
            <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
            </padding>
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="passeword" labelFloat="true" promptText="Passeword">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <padding>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0"/>
            </padding>
        </JFXPasswordField>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="400.0" spacing="20.0">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <JFXButton onAction="#hundleOkClick" prefHeight="50.0" prefWidth="200.0"
                       stylesheets="@../css/firstload.css" text="OK" textFill="WHITE" wrapText="true">
                <font>
                    <Font size="16.0"/>
                </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#hundleAbordClick" prefHeight="50.0"
                       prefWidth="200.0" styleClass="button-abort" stylesheets="@../css/firstload.css"
                       text="Annuler" textFill="WHITE" wrapText="true">
                <font>
                    <Font size="16.0"/>
                </font>
            </JFXButton>
        </HBox>
    </VBox>
</AnchorPane>
