<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="593.0" maxWidth="610.0"
            nodeOrientation="LEFT_TO_RIGHT" prefHeight="593.0" prefWidth="610.0" stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="home.controllers.ImageModel">
    <HBox layoutX="167.0" layoutY="14.0" prefHeight="30.0" spacing="10.0" AnchorPane.topAnchor="20.0">
        <Label fx:id="classeLable" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT"
               prefHeight="23.0" prefWidth="72.0" styleClass="field" textAlignment="RIGHT" textFill="#fc0202"/>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="106.0" styleClass="field"
               text="القسم رقم : " textAlignment="RIGHT"/>
    </HBox>
    <GridPane fx:id="namesGrid" layoutY="50.0" maxWidth="610.0" prefHeight="131.0" prefWidth="610.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER"/>
        </rowConstraints>
    </GridPane>
    <ImageView fx:id="modelPicture" fitHeight="257.0" fitWidth="610.0" layoutY="181.0" nodeOrientation="INHERIT"
               pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="181.0">
        <Image url="@../images/imageModels/1.png"/>
    </ImageView>
    <VBox alignment="CENTER" layoutX="66.0" layoutY="241.0" prefHeight="197.0" prefWidth="454.0" spacing="10.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <HBox spacing="10.0">
            <VBox>
                <HBox nodeOrientation="RIGHT_TO_LEFT">
                    <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="88.0"
                           styleClass="field-smaller" text="مديري:" textAlignment="RIGHT" wrapText="true"/>
                    <Label fx:id="directeurLable" contentDisplay="CENTER" prefHeight="23.0" prefWidth="170.0"
                           styleClass="field-smaller" text="director gose here" textAlignment="RIGHT" textFill="#544343"
                           wrapText="true"/>
                </HBox>
                <HBox nodeOrientation="RIGHT_TO_LEFT">
                    <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="72.0"
                           styleClass="field-smaller" text="معلمتي:" textAlignment="RIGHT" textFill="#544343"
                           wrapText="true"/>
                    <Label fx:id="teacherLabel" contentDisplay="CENTER" prefHeight="26.0" prefWidth="141.0"
                           styleClass="field-smaller" text="director gose here" textAlignment="RIGHT" textFill="#544343"
                           wrapText="true"/>
                </HBox>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
                <HBox nodeOrientation="RIGHT_TO_LEFT">
                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0"
                           prefHeight="23.0" prefWidth="93.0" styleClass="field-smaller" text="أنا:"
                           textAlignment="RIGHT" wrapText="true"/>
                    <Label fx:id="nameLable" prefHeight="19.0" prefWidth="182.0" styleClass="field-smaller"
                           text="name gose here" textAlignment="RIGHT" wrapText="true"/>
                </HBox>
                <HBox nodeOrientation="RIGHT_TO_LEFT">
                    <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0"
                           prefHeight="23.0" prefWidth="116.0" styleClass="field-smaller" text="تاريخ ميلادي"
                           textAlignment="RIGHT" wrapText="true"/>
                    <Label fx:id="birthdayLable" contentDisplay="CENTER" prefHeight="19.0" prefWidth="163.0"
                           styleClass="field-smaller" text="birth day gose here" textAlignment="RIGHT" wrapText="true"/>
                </HBox>
            </VBox>
        </HBox>
        <HBox alignment="CENTER" prefHeight="115.0" prefWidth="449.0">
            <Label alignment="TOP_RIGHT" contentDisplay="CENTER" prefHeight="104.0" prefWidth="344.0"
                   styleClass="field-smaller"
                   text="مديري الفاضل لك منـي كل الشكر و التقدير و عطر  الوُرُود لكلِ مـجهوداتك السامية ، فأنت  صانع الأجيال معلمتـي الغالية يا بانية الأجيال ، و عنوان الـمجد كنت و لا زلت النبـراس الذي ينيـر دربـي"
                   textAlignment="RIGHT" textFill="#9a5f5f" wrapText="true"/>
        </HBox>
    </VBox>
    <ImageView fx:id="imageHolder" fitHeight="229.0" fitWidth="610.0" layoutX="-1.0" layoutY="438.0"
               nodeOrientation="INHERIT" pickOnBounds="true"/>
</AnchorPane>
