<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.*?>
<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="602.0" prefWidth="595.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="home.controllers.listeAbsence">

    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/manageEmployee.css"/>
        <URL value="@../css/pointag.css"/>

    </stylesheets>

    <ScrollPane hbarPolicy="NEVER" prefWidth="480.0" style="-fx-background-color: red;"
                stylesheets="@../css/scrollPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="root" prefHeight="1032.0" prefWidth="578.0" spacing="35.0">
            <padding>
                <Insets bottom="20.0" left="40.0" right="35.0" top="20.0"/>
            </padding>

            <stylesheets>
                <URL value="@../css/main.css"/>
                <URL value="@../css/manageEmployee.css"/>
                <URL value="@../css/pointag.css"/>

            </stylesheets>

            <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="503.0" stylesheets="@../css/main.css">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <padding>
                    <Insets bottom="20.0"/>
                </padding>
                <Label alignment="CENTER" styleClass="title-header" text="سجل الغيابات">

                    <stylesheets>
                        <URL value="@../css/main.css"/>
                        <URL value="@../css/manageEmployee.css"/>
                    </stylesheets>
                </Label>
            </HBox>
            <HBox prefHeight="81.0" prefWidth="503.0">
                <Label alignment="CENTER" graphicTextGap="10.0" prefHeight="73.0" prefWidth="136.0"
                       styleClass="datee" text="اختيار اليوم">

                </Label>
                <JFXDatePicker fx:id="dateJ" prefHeight="70.0" prefWidth="179.0"
                               styleClass="field-smaller"/>
                <JFXButton fx:id="rech" onAction="#updateTable" prefHeight="72.0" prefWidth="102.0"
                           styleClass="btn-view" text="بحث"/>
            </HBox>
            <HBox prefHeight="78.0" prefWidth="503.0">
                <Label prefHeight="72.0" prefWidth="266.0" styleClass="datee" text="العمال المتغيبين:">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>

                </Label>
                <Label fx:id="listevide" prefHeight="72.0" prefWidth="266.0" styleClass="datee">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
            </HBox>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/pointag.css">

                <styleClass>
                    <String fx:value="table-cell"/>
                    <String fx:value="table-column"/>
                    <String fx:value="table-view"/>
                    <String fx:value="column-header"/>
                    <String fx:value="column-header-background"/>
                </styleClass>
            </TableView>
        </VBox>
    </ScrollPane>
    <EmojiOneView glyphName="X" layoutX="434.0" layoutY="30.0" onMouseClicked="#btnClose" size="20"
                  styleClass="icon-close" wrappingWidth="14.0" AnchorPane.leftAnchor="15.0"
                  AnchorPane.topAnchor="12.0"/>
</AnchorPane>
