<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="690.0" prefWidth="1200.0"
           stylesheets="@../css/tab.css" xmlns="http://javafx.com/javafx/8.0.171"
           fx:controller="home.controllers.Pointage">
   <children>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="760.0" prefWidth="1323.0" spacing="10.0">
         <stylesheets>
            <URL value="@../css/manageEmployee.css" />
            <URL value="@../css/main.css" />
         </stylesheets>
         <children>
             <HBox alignment="CENTER_LEFT" prefHeight="107.0" prefWidth="200.0" spacing="20.0">
               <children>
                   <MaterialDesignIconView fill="#2196f3" glyphName="TABLE_EDIT" size="50" wrappingWidth="46.0"/>
                   <Label fx:id="titleLabel" prefHeight="50.0" prefWidth="472.0" styleClass="title-header"
                          stylesheets="@../css/style.css" text="تسجيل الحضور اليومي">
                     <font>
                        <Font name="Tahoma" size="34.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" prefHeight="50.0" prefWidth="393.0" />
                  <Label fx:id="titleLabel1" alignment="CENTER" prefHeight="50.0" prefWidth="367.0" styleClass="title-header">
                     <font>
                        <Font name="Tahoma" size="34.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
                 <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                 </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                   <Label fx:id="time" prefHeight="71.0" prefWidth="325.0" styleClass="title-header"
                          text="timing label"/>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <JFXTextField fx:id="searchField" labelFloat="true" prefHeight="39.0" prefWidth="197.0" promptText="بحث" styleClass="field">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXComboBox id="combo" fx:id="combo" labelFloat="true" prefHeight="39.0" prefWidth="247.0" promptText="عرض العمال عن طريق">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#updateTable" prefHeight="41.0" prefWidth="36.0" ripplerFill="#4476ff" styleClass="btn-view" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="24" wrappingWidth="22.571428298950195" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label prefHeight="15.0" prefWidth="315.0" text="forSpace" visible="false" />
                   <JFXButton buttonType="RAISED" onAction="#listeview" prefHeight="39.0" prefWidth="231.0"
                              ripplerFill="#4264eb" styleClass="btn-view" text="سجل الحضور اليومي"/>
                  <Label prefHeight="22.0" prefWidth="195.0" />
                  <JFXButton buttonType="RAISED" onAction="#confirm" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4264eb" styleClass="btn-view" text="تأكيد">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <TableView fx:id="tableview" prefHeight="453.0" prefWidth="1152.0" />
         </children>
          <padding>
              <Insets left="10.0" right="10.0"/>
          </padding>
      </VBox>
   </children>
</StackPane>
