<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" nodeOrientation="RIGHT_TO_LEFT" prefHeight="322.0" prefWidth="450.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.ResetPassword">
    <HBox prefHeight="35.0" prefWidth="450.0">
        <Label fx:id="topLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="450.0" styleClass="titleUserLabel" text="استعادة كلمة المرور">
            <graphic>
                <EmojiOneView glyphName="CLOSED_LOCK_WITH_KEY" size="28" />
            </graphic>
        </Label>
    </HBox>
    <VBox layoutX="181.0" layoutY="27.0" prefHeight="305.0" prefWidth="450.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Label prefHeight="23.0" prefWidth="358.0" styleClass="field" text="الرجاء إدخال بريدك الإلكتروني لتغيير كلمة المرور" />
        <JFXTextField fx:id="email" labelFloat="true" promptText="البريد الإلكتروني" styleClass="field-smaller">
            <VBox.margin>
                <Insets right="100.0" top="10.0" />
            </VBox.margin>
        </JFXTextField>
        <JFXPasswordField fx:id="password" labelFloat="true" prefHeight="23.0" prefWidth="300.0" promptText="كلمة المرور الجديدة" styleClass="field-smaller">
            <VBox.margin>
                <Insets right="160.0" top="10.0" />
            </VBox.margin>
        </JFXPasswordField>
        <JFXPasswordField fx:id="passwordConfirmation" labelFloat="true" prefHeight="23.0" prefWidth="300.0" promptText="تأكيد كلمة المرور الجديدة" styleClass="field-smaller">
            <VBox.margin>
                <Insets bottom="20.0" right="160.0" top="10.0" />
            </VBox.margin>
        </JFXPasswordField>
      <Text fx:id="erreurText" fill="#e80000" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="310.0" />
        <HBox alignment="CENTER" minHeight="40.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <JFXButton onAction="#annuler" prefHeight="50.0" prefWidth="100.0" styleClass="button-abort" stylesheets="@../css/firstload.css" text="إلغاء" />
            <JFXButton onAction="#confirmer" prefHeight="50.0" prefWidth="100.0" stylesheets="@../css/firstload.css" text="تأكيد" />
        </HBox>
    </VBox>
</AnchorPane>
