<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="ArchvData" nodeOrientation="RIGHT_TO_LEFT" prefHeight="598.0"
            prefWidth="600.0" stylesheets="@../css/eleve.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="home.controllers.ShowArchvDataController">
   <children>
      <Label layoutX="275.0" layoutY="17.0" prefHeight="43.0" prefWidth="88.0" text="شهادة التلميذ" underline="true" />
      <Label layoutX="42.0" layoutY="84.0" prefHeight="43.0" prefWidth="88.0" text="رقم التسجيل :" />
      <Label fx:id="Id" layoutX="122.0" layoutY="84.0" prefHeight="43.0" prefWidth="136.0" />
      <Label layoutX="292.0" layoutY="129.0" prefHeight="43.0" prefWidth="49.0" text="الاسم :" />
      <Label fx:id="nam" layoutX="91.0" layoutY="126.0" prefHeight="43.0" prefWidth="149.0" />
      <Label fx:id="fnam" layoutX="339.0" layoutY="130.0" prefHeight="43.0" prefWidth="162.0" />
      <Label layoutX="42.0" layoutY="126.0" prefHeight="43.0" prefWidth="55.0" text="اللقب :" />
      <Label layoutX="42.0" layoutY="164.0" prefHeight="43.0" prefWidth="112.0" text="تاريخ ومكان الميلاد :" />
      <Label fx:id="birthday" layoutX="154.0" layoutY="164.0" prefHeight="43.0" prefWidth="300.0" />
      <Label layoutX="328.0" layoutY="209.0" prefHeight="43.0" prefWidth="49.0" text="القسم :" />
      <Label fx:id="classe" layoutX="369.0" layoutY="210.0" prefHeight="43.0" prefWidth="162.0" />
      <Label layoutX="41.0" layoutY="250.0" prefHeight="43.0" prefWidth="49.0" text="العنوان :" />
      <Label fx:id="adress" layoutX="91.0" layoutY="251.0" prefHeight="43.0" prefWidth="276.0" />
      <Label layoutX="41.0" layoutY="295.0" prefHeight="43.0" prefWidth="80.0" text="الاسم الأب :" />
      <Label fx:id="namfather" layoutX="116.0" layoutY="295.0" prefHeight="43.0" prefWidth="142.0" />
      <Label layoutX="269.0" layoutY="298.0" prefHeight="43.0" prefWidth="97.0" text="اسم ولقب الام :" />
      <Label fx:id="namMather" layoutX="363.0" layoutY="298.0" prefHeight="43.0" prefWidth="214.0" />
      <Label fx:id="anee" layoutX="83.0" layoutY="209.0" prefHeight="43.0" prefWidth="162.0" />
      <Label layoutX="40.0" layoutY="208.0" prefHeight="43.0" prefWidth="55.0" text="السنة :" />
      <Label fx:id="prof" layoutX="98.0" layoutY="341.0" prefHeight="43.0" prefWidth="247.0" />
      <Label layoutX="41.0" layoutY="340.0" prefHeight="43.0" prefWidth="55.0" text="المعلم(ة) :" />
      <Label fx:id="remarque" layoutX="107.0" layoutY="384.0" prefHeight="43.0" prefWidth="457.0" />
      <Label layoutX="40.0" layoutY="383.0" prefHeight="43.0" prefWidth="69.0" text="ملاحظات :" />
       <EmojiOneView fx:id="print" fill="#2196f3" glyphName="PRINTER" layoutX="332.0" layoutY="549.0"
                     onMouseClicked="#printFile" size="50" styleClass="printer"/>
      <EmojiOneView glyphName="X" layoutX="25.0" layoutY="27.0" onMouseClicked="#btnClose" size="20" styleClass="icon-close" wrappingWidth="14.0" />
       <JFXButton layoutX="209.0" layoutY="507.0" onAction="#ClssPictr" prefHeight="51.0" prefWidth="49.0" text=" ">
           <graphic>
               <ImageView fitHeight="43.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../icons/blue-camera-icon.png"/>
                   </image>
               </ImageView>
           </graphic>
       </JFXButton>
       <ImageView fx:id="Pic" fitHeight="150.0" fitWidth="155.0" layoutX="423.0" layoutY="19.0" pickOnBounds="true"
                  preserveRatio="true"/>
   </children>
</AnchorPane>
