<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.*?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="690.0" prefWidth="1242.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.TraitmentImage">
    <VBox prefHeight="690.0" prefWidth="1242.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1156.0" spacing="20.0">
            <MaterialIconView fill="#2196f3" glyphName="PHOTO_LIBRARY" size="35"/>
            <Label prefHeight="50.0" prefWidth="373.0" style="-fx-font-size: 23px;" styleClass="title-header" text="ألبوم الصور">
                <font>
                    <Font name="Tahoma" size="34.0" />
                </font>
                <stylesheets>
                    <URL value="@../css/trac.css" />
                    <URL value="@../css/main.css" />
                </stylesheets>
            </Label>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="43.0" prefWidth="290.0" style="-fx-text-fill: #F00; -fx-font-size: 26px;" />
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
        <HBox prefHeight="595.0" prefWidth="1222.0" spacing="10.0">
            <VBox prefHeight="200.0" prefWidth="600.0">
                <HBox spacing="5.0">
               <VBox spacing="5.0">
                  <children>
                     <Label fx:id="listViewsLabel" alignment="CENTER" prefHeight="32.0" prefWidth="249.0" styleClass="titleUserLabel" text="الأقسام" />
                     <StackPane>
                        <children>
                                <ListView fx:id="classeListview" prefHeight="443.0" prefWidth="250.0" styleClass="list-cell" />
                           <ListView fx:id="studentListview" layoutX="10.0" layoutY="10.0" prefHeight="443.0" prefWidth="250.0" visible="false" />
                        </children>
                     </StackPane>
                  </children>
               </VBox>
               <VBox alignment="BOTTOM_CENTER" prefHeight="470.0" prefWidth="305.0">
                  <children>
                     <HBox fx:id="controllBox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="85.0" prefWidth="332.0" spacing="10.0" visible="false">
                        <children>
                           <Icons525View fx:id="deleteImage" glyphName="CIRCLE_MINUS" onMouseClicked="#deleteImage" size="35" styleClass="move-fontawesome">
                              <HBox.margin>
                                 <Insets right="40.0" />
                              </HBox.margin>
                           </Icons525View>
                           <EmojiOneView fx:id="first" glyphName="REWIND" onMouseClicked="#moveFirst" size="35" styleClass="move-fontawesome">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </EmojiOneView>
                           <EmojiOneView fx:id="previous" glyphName="ARROW_BACKWARD" onMouseClicked="#movePrevious" size="35" styleClass="move-fontawesome" />
                           <EmojiOneView fx:id="next" glyphName="ARROW_FORWARD" onMouseClicked="#moveNext" size="35" styleClass="move-fontawesome" />
                           <EmojiOneView fx:id="last" glyphName="FAST_FORWARD" onMouseClicked="#moveEnd" size="35" styleClass="move-fontawesome" />
                           <Icons525View fx:id="addImage" glyphName="CIRCLEADD" onMouseClicked="#addImage" size="35" styleClass="move-fontawesome">
                              <HBox.margin>
                                 <Insets left="40.0" />
                              </HBox.margin>
                           </Icons525View>
                        </children>
                     </HBox>
                  </children>
               </VBox>
                </HBox>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="150.0" prefWidth="386.0" spacing="30.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <JFXButton onAction="#btnShow" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium" text="عرض" />
                    <JFXButton onAction="#btnAnnuler" prefHeight="45.0" prefWidth="170.0" styleClass="btn-medium" text="إلغاء" />
                    <EmojiOneView fx:id="print" disable="true" fill="#939da4" glyphName="PRINTER" onMouseClicked="#printFile" size="50" styleClass="printer" />
                </HBox>
            </VBox>
            <VBox prefWidth="612.0">
                <StackPane prefHeight="595.0" prefWidth="612.0">
                    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0">
                        <AnchorPane fx:id="holderPane" />
                    </ScrollPane>
                </StackPane>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
