<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="690.0" prefWidth="1242.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="home.controllers.TraitmentImage1">
    <stylesheets>
        <URL value="@../css/main.css"/>
        <URL value="@../css/guide.css"/>
    </stylesheets>
    <StackPane fx:id="root" prefHeight="690.0" prefWidth="1242.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="holderPane" prefHeight="690.0" prefWidth="1242.0" spacing="10.0">
            <padding>
                <Insets left="20.0" top="20.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1156.0" spacing="20.0">
                <Label prefHeight="50.0" prefWidth="373.0" style="-fx-font-size: 23px;"
                       styleClass="title-header" text="ألبوم الصور">
                    <font>
                        <Font name="Tahoma" size="34.0"/>
                    </font>
                    <stylesheets>
                        <URL value="@../css/trac.css"/>
                        <URL value="@../css/main.css"/>
                    </stylesheets>
                </Label>
                <Label fx:id="errorLabel" alignment="CENTER" prefHeight="43.0" prefWidth="290.0"
                       style="-fx-text-fill: #F00; -fx-font-size: 26px;"/>
            </HBox>
            <HBox prefHeight="580.0" prefWidth="1222.0" spacing="10.0">
                <VBox prefHeight="580.0" prefWidth="611.0" spacing="10.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
                        <JFXTextField fx:id="searchField" labelFloat="true" prefHeight="50.0"
                                      prefWidth="192.0" promptText="بحث" styleClass="field">
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Arabic Typesetting" size="26.0"/>
                            </font>
                        </JFXTextField>
                        <JFXComboBox id="combo" fx:id="combo" labelFloat="true" prefHeight="50.0"
                                     prefWidth="172.0" promptText="البحث عن طريق"
                                     styleClass="combo-medium">
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </JFXComboBox>
                        <JFXButton buttonType="RAISED" contentDisplay="CENTER"
                                   onMouseClicked="#updateTable" prefHeight="41.0" prefWidth="36.0"
                                   ripplerFill="#4476ff" styleClass="btn-view"
                                   stylesheets="@../css/eleve.css" text=" ">
                            <graphic>
                                <FontAwesomeIconView glyphName="REFRESH" size="24"
                                                     wrappingWidth="22.571428298950195"/>
                            </graphic>
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </HBox>
                    <JFXTreeTableView fx:id="treeTableView" prefHeight="580.0" prefWidth="611.0"/>
                </VBox>
                <VBox prefHeight="580.0" prefWidth="611.0" spacing="10.0">
                    <VBox prefHeight="520.0" prefWidth="611.0">
                        <ImageView fx:id="imageHolder" fitHeight="496.0" fitWidth="610.0"
                                   pickOnBounds="true" preserveRatio="true"/>
                    </VBox>
                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="65.0"
                          prefWidth="1186.0" spacing="20.0">
                        <Icons525View glyphName="CIRCLE_MINUS" onMouseClicked="#deleteImage"
                                      size="45" styleClass="move-fontawesome">
                            <HBox.margin>
                                <Insets right="40.0"/>
                            </HBox.margin>
                        </Icons525View>
                        <EmojiOneView glyphName="REWIND" onMouseClicked="#moveFirst" size="45"
                                      styleClass="move-fontawesome">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </EmojiOneView>
                        <EmojiOneView glyphName="ARROW_BACKWARD" onMouseClicked="#movePrevious"
                                      size="45" styleClass="move-fontawesome"/>
                        <EmojiOneView glyphName="ARROW_FORWARD" onMouseClicked="#moveNext" size="45"
                                      styleClass="move-fontawesome"/>
                        <EmojiOneView glyphName="FAST_FORWARD" onMouseClicked="#moveEnd" size="45"
                                      styleClass="move-fontawesome"/>
                        <Icons525View glyphName="CIRCLEADD" onMouseClicked="#addImage" size="45"
                                      styleClass="move-fontawesome">
                            <HBox.margin>
                                <Insets left="40.0"/>
                            </HBox.margin>
                        </Icons525View>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </StackPane>
</AnchorPane>
