<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.EditImage">
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/guide.css" />
   </stylesheets>
   <children>
      <ImageView fx:id="imageHolder" fitHeight="350.0" fitWidth="500.0" layoutX="121.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <EmojiOneView glyphName="X" layoutX="451.0" layoutY="31.0" onMouseClicked="#btnClose" size="20" styleClass="icon-close" wrappingWidth="14.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="13.979999542236328" />
   </children>
</AnchorPane>
