<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="elev" alignment="TOP_LEFT" prefHeight="675.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.EleveController">
   <children>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="668.0" prefWidth="1196.0" spacing="10.0">
         <children>
            <HBox prefHeight="132.0" prefWidth="1202.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="1281.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/elev.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <JFXTextField fx:id="searchField" labelFloat="true" prefHeight="43.0" prefWidth="192.0" promptText="بحث" styleClass="field">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arabic Typesetting" size="26.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox id="combo" fx:id="combo" labelFloat="true" prefHeight="56.0" prefWidth="172.0" promptText="البحث عن طريق" styleClass="combo-medium">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#updateTable" prefHeight="41.0" prefWidth="36.0" ripplerFill="#4476ff" styleClass="btn-view" stylesheets="@../css/eleve.css" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="24" wrappingWidth="22.571428298950195" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#addElev" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4264eb" styleClass="btn-view" stylesheets="@../css/eleve.css" text="إضافة">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arabic Typesetting" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#editElev" prefHeight="47.0" prefWidth="133.0" ripplerFill="#4264eb" styleClass="btn-view" stylesheets="@../css/eleve.css" text="تحديث">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arabic Typesetting" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#removeElev" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4468eb" styleClass="btn-view" stylesheets="@../css/eleve.css" text="إزالة">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arabic Typesetting" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTreeTableView fx:id="treeTableView" fixedCellSize="0.0" prefHeight="496.0" prefWidth="1292.0" />
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
