<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.StockController">
   <children>
      <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="690.0" prefWidth="1192.0" spacing="10.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" prefHeight="50.0" prefWidth="266.0" styleClass="title-header" text="إدارة  المخزن">
                     <font>
                        <Font name="Tahoma" size="34.0" />
                     </font>
                  </Label>
                  <Label id="errorLabel" fx:id="errorLabel" prefHeight="50.0" prefWidth="393.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <JFXTextField fx:id="searchField" labelFloat="true" prefHeight="39.0" prefWidth="197.0" promptText="بحث" styleClass="field">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXComboBox id="combo" fx:id="combo" labelFloat="true" prefHeight="39.0" prefWidth="175.0" promptText="البحث عن طريق" styleClass="combo-medium">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" contentDisplay="CENTER" onMouseClicked="#updateTable" prefHeight="41.0" prefWidth="36.0" ripplerFill="#4476ff" styleClass="btn-view" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="24" wrappingWidth="22.571428298950195" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#addstock" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4264eb" styleClass="btn-view" text="إضافة">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#editstock" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4264eb" styleClass="btn-view" text="تحديث">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#removestock" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4468eb" styleClass="btn-view" text="إزالة">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="793.0" layoutY="21.0" prefHeight="39.0" prefWidth="130.0" ripplerFill="#4468eb" styleClass="btn-view" text="طباعة" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="300.0" prefWidth="1192.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="170.0" text="رقم السلعة" />
                <TableColumn fx:id="nomColumn" minWidth="0.0" prefWidth="170.0" text="نوع السلعة" />
                  <TableColumn fx:id="dateFabColumn" prefWidth="170.0" text="تاريخ الانتاج" />
                  <TableColumn fx:id="dateExpColumn" prefWidth="170.0" text="تاريخ انتهاء الصلاحية" />
                  <TableColumn fx:id="quntiteColumn" prefWidth="170.0" text="الكمية" />
                  <TableColumn fx:id="prixColumn" prefWidth="170.0" text="سعر الوحدة" />
                  <TableColumn prefWidth="170.0" text="السعر الاجمالي" />
              </columns>
            </TableView>
         </children>
         <stylesheets>
            <URL value="@../css/manageEmployee.css" />
            <URL value="@../css/main.css" />
         </stylesheets>
      </VBox>
   </children>
</StackPane>
